FROM golang:alpine3.16 AS build-env

RUN mkdir /src
COPY /app/main.go /src
WORKDIR /src
RUN go env -w GO111MODULE=off && CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -a -installsuffix cgo -ldflags="-w -s" -o goapp

FROM scratch

WORKDIR /app
COPY --from=build-env /src/goapp /app/
EXPOSE 8080

ENTRYPOINT [ "/app/goapp" ]
